&parallelization
!n_procs: number of mpi processes per corresponding
!dimension (automatic parallelization if <1)
!For follow-up runs, you may set the mapping taken
!from the (output) parameters.dat to speed up the
!initialization
!n_procs_s = 2
!n_procs_v = 1
!n_procs_w = 4
!n_procs_x = 40
!n_procs_y = 1
!n_procs_z = 64

n_procs_s = $n_procs_s
n_procs_v = $n_procs_v
n_procs_w = $n_procs_w
n_procs_x = $n_procs_x
n_procs_y = $n_procs_y
n_procs_z = $n_procs_z
/

&box
!!the following parameters define a (minimum) set
!!for a nonlinear run with adiabatic electrons (CBC like):

n_spec = 2
!nx0   = 32 !120 
!ny0   = 32 !384
!nz0   = 32 !128
!nv0   = 32 !64
!nw0   = 8  !24

nx0    =  $nx0
ny0   =   $ny0
nz0    =  $nz0
nv0    =  $nv0
nw0    =  $nw0

lv    = 3.45   
lw    = 11.9025  
x0    = 0.5
lx_a  = 0.4
n0_global=5
/

&in_out
! where to write output files ?
diagdir = './out'

! start from checkpoint file ?
read_checkpoint  = F
write_checkpoint = T

! how often to write out various files
istep_field      = 200
istep_vsp        = 1000
istep_nrg        = 100
istep_mom        = 200
istep_srcmom     = 1000
istep_schpt      = 5000

/

&general

!type of operation
nonlinear = T
calc_dt   = T

!simulation stop criteria
timelim    =  $timelim     ! wallclock limit in sec
ntimesteps =  1000000    ! total # timesteps
simtimelim =  $simtimelim     ! simulation time limit in L_ref/c_ref
stop_after_rescaling =   T


beta       =  0.0001      ! 8 pi n_ref T_ref/B_ref^2 in cgs units
forced_beta=  T
init_cond  =  'db_real'

!hyperdiffusions
hyp_x = 0.05
hyp_y = 0.05
hyp_z = 2.0
hyp_v = 0.2

init_aux_amp = 10.0
/

&geometry
magn_geometry = 'gvec'
gvecfile      = 'W7X_1840_State_0000_00010000.dat'
rhostar       = -1
/

&nonlocal_x
l_buffer_size   = 0.05
u_buffer_size   = 0.05
drive_buffer    = F 
lcoef_krook     = 1.0
ucoef_krook     = 1.0
rad_bc_type     = 1
z_bc_type       = 1
ck_heat         = 0.02
ck_part         = 0.02
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    4.0000000    
LT_center =   0.50000000    
LT_width  =   0.050000000    

kappa_n   =    1.0000000    
Ln_center =   0.50000000    
Ln_width  =   0.050000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
prof_type =  2
kappa_T   =    1.0000000    
LT_center =   0.50000000    
LT_width  =   0.050000000    

kappa_n   =    1.0000000    
Ln_center =   0.50000000    
Ln_width  =   0.050000000    

mass   =   0.54461701E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/




&units
Tref  = 4.0
nref  = 1.0
mref  = 1.0
/
